
{
  "name": "Nossa Carteira",
  "short_name": "Carteira",
  "description": "Gestão financeira unificada para casais.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#FACC15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='128' fill='%23FACC15'/%3E%3Cpath d='M256 450l-25-23C110 320 40 250 40 160 40 85 95 30 170 30c45 0 85 20 110 55 25-35 65-55 110-55 75 0 130 55 130 130 0 90-70 160-191 267l-25 23z' fill='%230F0F0F'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Gasto",
      "short_name": "Gasto",
      "description": "Lançar um novo gasto rapidamente",
      "url": "./index.html?action=add",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 5v14M5 12h14'/%3E%3C/svg%3E", "sizes": "192x192" }]
    }
  ]
}
